
chuchu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao
  rotate: true
  xy: 482, 31
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 216, 22
  size: 58, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 246, 244
  size: 19, 4
  orig: 21, 5
  offset: 2, 0
  index: -1
fa
  rotate: true
  xy: 317, 76
  size: 53, 98
  orig: 53, 103
  offset: 0, 3
  index: -1
fa1
  rotate: true
  xy: 436, 45
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 281, 48
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 107, 37
  size: 32, 74
  orig: 44, 81
  offset: 12, 7
  index: -1
faying
  rotate: false
  xy: 364, 25
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
faying1
  rotate: false
  xy: 2, 204
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 235, 87
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
houche
  rotate: true
  xy: 755, 128
  size: 120, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 823, 159
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 887, 28
  size: 53, 12
  orig: 58, 12
  offset: 5, 0
  index: -1
neidao
  rotate: true
  xy: 560, 143
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
neidatui
  rotate: false
  xy: 911, 111
  size: 49, 137
  orig: 49, 137
  offset: 0, 0
  index: -1
neifashi
  rotate: true
  xy: 962, 143
  size: 38, 46
  orig: 43, 49
  offset: 1, 0
  index: -1
neihudie1
  rotate: false
  xy: 400, 9
  size: 83, 66
  orig: 84, 68
  offset: 0, 0
  index: -1
neihudie2
  rotate: false
  xy: 103, 191
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 842, 32
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
neipanfa
  rotate: false
  xy: 511, 45
  size: 43, 57
  orig: 43, 58
  offset: 0, 0
  index: -1
neiqianbi
  rotate: true
  xy: 119, 69
  size: 57, 91
  orig: 59, 91
  offset: 1, 0
  index: -1
neishangbi
  rotate: true
  xy: 654, 39
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
neishou
  rotate: false
  xy: 556, 18
  size: 32, 37
  orig: 33, 37
  offset: 1, 0
  index: -1
neixiaotui
  rotate: true
  xy: 806, 71
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
panfa2
  rotate: false
  xy: 2, 8
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
qianchong
  rotate: true
  xy: 321, 131
  size: 117, 77
  orig: 120, 77
  offset: 2, 0
  index: -1
qugan
  rotate: 180
  xy: 945, 55
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
qunbai
  rotate: true
  xy: 639, 132
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 44, 242
  size: 18, 6
  orig: 24, 24
  offset: 3, 8
  index: -1
shangyao
  rotate: false
  xy: 887, 42
  size: 55, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
shaqun
  rotate: true
  xy: 400, 114
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
shaqunhou
  rotate: false
  xy: 2, 116
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
shengqilian
  rotate: false
  xy: 781, 40
  size: 59, 29
  orig: 59, 49
  offset: 0, 19
  index: -1
toudingfa
  rotate: false
  xy: 977, 6
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
waibian1
  rotate: true
  xy: 823, 117
  size: 40, 68
  orig: 40, 69
  offset: 0, 1
  index: -1
waibian2
  rotate: false
  xy: 212, 94
  size: 21, 32
  orig: 22, 35
  offset: 0, 3
  index: -1
waidao
  rotate: false
  xy: 654, 91
  size: 150, 35
  orig: 151, 35
  offset: 1, 0
  index: -1
waidatui
  rotate: false
  xy: 499, 104
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
waidie1
  rotate: true
  xy: 556, 37
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
waidie2
  rotate: true
  xy: 692, 200
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
waijiao
  rotate: false
  xy: 469, 207
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
waipanfa
  rotate: false
  xy: 962, 183
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
waiqianbi
  rotate: false
  xy: 560, 83
  size: 92, 58
  orig: 92, 60
  offset: 0, 2
  index: -1
waishanbi1
  rotate: false
  xy: 212, 47
  size: 67, 38
  orig: 67, 40
  offset: 0, 1
  index: -1
waishangbi2
  rotate: false
  xy: 82, 33
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
waitoushi
  rotate: true
  xy: 725, 41
  size: 48, 54
  orig: 48, 121
  offset: 0, 67
  index: -1
waitoushi_1
  rotate: true
  xy: 695, 22
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
waitoushi_2
  rotate: false
  xy: 235, 210
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
waixiaotui
  rotate: false
  xy: 137, 128
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
weishou
  rotate: false
  xy: 173, 21
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
xiayao
  rotate: false
  xy: 30, 55
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 4
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 277, 22
  size: 31, 85
  orig: 33, 85
  offset: 2, 0
  index: -1
yaojie
  rotate: false
  xy: 598, 10
  size: 43, 36
  orig: 43, 37
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 400, 235
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zhangzui2
  rotate: false
  xy: 294, 237
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 944, 28
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
