
jianghuke.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 345, 694
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 229, 16
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
caomao
  rotate: false
  xy: 2, 497
  size: 188, 218
  orig: 189, 218
  offset: 0, 0
  index: -1
ceitoufa
  rotate: true
  xy: 331, 293
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
houche
  rotate: true
  xy: 170, 791
  size: 149, 101
  orig: 154, 103
  offset: 3, 0
  index: -1
jianbing1
  rotate: false
  xy: 2, 363
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
jianbing2
  rotate: false
  xy: 2, 302
  size: 225, 59
  orig: 225, 59
  offset: 0, 0
  index: -1
jiang1
  rotate: true
  xy: 192, 497
  size: 292, 63
  orig: 293, 63
  offset: 0, 0
  index: -1
jiang2
  rotate: false
  xy: 2, 717
  size: 166, 250
  orig: 166, 250
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 273, 816
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 107, 8
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
neidatui
  rotate: true
  xy: 60, 24
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 225, 944
  size: 40, 23
  orig: 54, 31
  offset: 0, 8
  index: -1
neishangbi
  rotate: false
  xy: 345, 50
  size: 66, 70
  orig: 66, 71
  offset: 0, 0
  index: -1
neishou
  rotate: false
  xy: 366, 539
  size: 40, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
neishouwan
  rotate: false
  xy: 363, 122
  size: 42, 38
  orig: 42, 42
  offset: 0, 0
  index: -1
neixiaotui
  rotate: false
  xy: 257, 694
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
neixiaotui2
  rotate: false
  xy: 371, 857
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
neixiu
  rotate: 180
  xy: 168, 32
  size: 100, 200
  orig: 100, 201
  offset: 0, 1
  index: -1
qianbu
  rotate: false
  xy: 353, 718
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
qianchong
  rotate: false
  xy: 2, 96
  size: 147, 85
  orig: 148, 91
  offset: 0, 2
  index: -1
qianfa
  rotate: true
  xy: 310, 346
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 257, 498
  size: 108, 128
  orig: 132, 128
  offset: 18, 0
  index: -1
shadow
  rotate: false
  xy: 267, 960
  size: 21, 7
  orig: 27, 27
  offset: 3, 9
  index: -1
shangbixiu
  rotate: false
  xy: 368, 461
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 206, 392
  size: 103, 102
  orig: 108, 131
  offset: 5, 2
  index: -1
toudingfa
  rotate: true
  xy: 295, 145
  size: 141, 115
  orig: 143, 115
  offset: 2, 0
  index: -1
waidatui
  rotate: false
  xy: 254, 234
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: -1
waifa
  rotate: false
  xy: 270, 3
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
waijiao
  rotate: false
  xy: 203, 8
  size: 24, 30
  orig: 26, 32
  offset: 0, 2
  index: -1
waiqianbi
  rotate: false
  xy: 257, 625
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
waishou
  rotate: false
  xy: 320, 815
  size: 31, 37
  orig: 31, 39
  offset: 0, 2
  index: -1
waixiaotui
  rotate: 180
  xy: 272, 854
  size: 97, 115
  orig: 97, 121
  offset: 0, 6
  index: -1
waixiaoui
  rotate: true
  xy: 2, 6
  size: 28, 103
  orig: 28, 104
  offset: 0, 0
  index: -1
waixiu
  rotate: true
  xy: 44, 183
  size: 122, 218
  orig: 122, 218
  offset: 0, 0
  index: -1
xiongqiang
  rotate: 180
  xy: 243, 28
  size: 101, 142
  orig: 128, 142
  offset: 9, 0
  index: -1
yaodai
  rotate: 180
  xy: 282, 580
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 154, 3
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 170, 949
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
