
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_a_1_012
  rotate: false
  xy: 2, 94
  size: 160, 397
  orig: 160, 397
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 164, 105
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 97, 11
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 164, 154
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 427, 225
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 312, 337
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 164, 254
  size: 237, 146
  orig: 237, 146
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 2
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 271, 34
  size: 154, 218
  orig: 154, 218
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 312, 266
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 220, 102
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
