<Solution>
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="VoxelLabs.UltimatePreview.Lib.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
