
skeleton.png
size: 787,202
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 532, 21
  size: 60, 74
  orig: 62, 77
  offset: 1, 2
  index: -1
back foot
  rotate: true
  xy: 594, 38
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 190, 209
  orig: 190, 209
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 646, 21
  size: 179, 139
  orig: 181, 145
  offset: 1, 1
  index: -1
left
  rotate: false
  xy: 307, 17
  size: 77, 45
  orig: 79, 47
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 213, 64
  size: 203, 136
  orig: 236, 136
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 213, 2
  size: 92, 60
  orig: 94, 62
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 418, 97
  size: 226, 103
  orig: 228, 105
  offset: 1, 1
  index: -1
tongue
  rotate: false
  xy: 418, 15
  size: 112, 80
  orig: 236, 136
  offset: 124, 48
  index: -1
