
avator_wusheng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 361, 107
  size: 250, 301
  orig: 252, 301
  offset: 0, 0
  index: -1
bidai
  rotate: false
  xy: 644, 434
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bidai1
  rotate: false
  xy: 976, 91
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 651, 40
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 143, 129
  size: 137, 94
  orig: 137, 96
  offset: 0, 2
  index: -1
houqun
  rotate: 180
  xy: 635, 315
  size: 297, 155
  orig: 297, 155
  offset: 0, 0
  index: -1
jushou
  rotate: true
  xy: 361, 264
  size: 207, 335
  orig: 215, 335
  offset: 8, 0
  index: -1
kua
  rotate: false
  xy: 551, 188
  size: 120, 74
  orig: 120, 75
  offset: 0, 1
  index: -1
lian
  rotate: 270
  xy: 450, 50
  size: 94, 96
  orig: 94, 113
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 305, 143
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 517, 436
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 84, 25
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 857, 83
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 385, 109
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 118
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
xiongiqnag
  rotate: 270
  xy: 812, 220
  size: 143, 209
  orig: 171, 209
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 953, 346
  size: 49, 40
  orig: 49, 163
  offset: 0, 123
  index: -1
yao
  rotate: false
  xy: 78, 91
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 664, 114
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 261
  size: 205, 209
  orig: 205, 213
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 409, 13
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
youjiaobei
  rotate: false
  xy: 607, 427
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
youkujiao
  rotate: false
  xy: 933, 387
  size: 87, 83
  orig: 94, 83
  offset: 1, 0
  index: -1
youqianbi
  rotate: false
  xy: 910, 45
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 773, 26
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 793, 90
  size: 48, 135
  orig: 49, 135
  offset: 1, 0
  index: -1
youxiaotui
  rotate: false
  xy: 264, 78
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
zhongfa
  rotate: false
  xy: 2, 4
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 400, 453
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 209, 220
  size: 150, 250
  orig: 153, 260
  offset: 0, 10
  index: -1
zuojiao
  rotate: true
  xy: 537, 46
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
zuojiaohou
  rotate: false
  xy: 566, 432
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 847, 150
  size: 174, 75
  orig: 207, 75
  offset: 33, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 698, 187
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
