
yangjian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101youshou
  rotate: false
  xy: 979, 157
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
0102youxiaobi
  rotate: false
  xy: 2, 256
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
0103zuoshou
  rotate: false
  xy: 215, 23
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
0104zuoxiaobi
  rotate: false
  xy: 484, 223
  size: 73, 71
  orig: 74, 75
  offset: 1, 4
  index: -1
0105sui
  rotate: false
  xy: 961, 84
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
0106qunbai
  rotate: false
  xy: 753, 165
  size: 231, 198
  orig: 236, 386
  offset: 0, 0
  index: -1
0107toufa
  rotate: 180
  xy: 738, 32
  size: 108, 98
  orig: 112, 99
  offset: 4, 0
  index: -1
0108meimao
  rotate: false
  xy: 2, 319
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
0109yanbi
  rotate: false
  xy: 464, 322
  size: 51, 21
  orig: 53, 21
  offset: 1, 0
  index: -1
0110yanzheng
  rotate: false
  xy: 841, 346
  size: 51, 20
  orig: 53, 21
  offset: 1, 0
  index: -1
0111zui
  rotate: false
  xy: 918, 386
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
0112lian
  rotate: true
  xy: 491, 9
  size: 73, 90
  orig: 74, 91
  offset: 0, 1
  index: -1
0113youjian
  rotate: false
  xy: 874, 295
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
0114youdabi
  rotate: true
  xy: 592, 30
  size: 84, 111
  orig: 85, 111
  offset: 1, 0
  index: -1
0115shenti
  rotate: true
  xy: 631, 104
  size: 135, 198
  orig: 138, 208
  offset: 0, 0
  index: -1
0116youdatui
  rotate: false
  xy: 296, 117
  size: 128, 227
  orig: 128, 227
  offset: 0, 0
  index: -1
0117youjiao
  rotate: false
  xy: 425, 119
  size: 50, 40
  orig: 52, 43
  offset: 1, 1
  index: -1
0118youxiaotui
  rotate: true
  xy: 391, 37
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
0119zuojiao
  rotate: false
  xy: 143, 310
  size: 53, 34
  orig: 55, 37
  offset: 1, 1
  index: -1
0120zuodatui
  rotate: 180
  xy: 223, 79
  size: 104, 236
  orig: 197, 272
  offset: 93, 36
  index: -1
0121zuoxiaotui
  rotate: false
  xy: 199, 166
  size: 39, 98
  orig: 42, 98
  offset: 3, 0
  index: -1
0122pifeng
  rotate: true
  xy: 2, 98
  size: 245, 300
  orig: 245, 300
  offset: 0, 0
  index: -1
0123zuodabi
  rotate: true
  xy: 98, 4
  size: 59, 112
  orig: 61, 113
  offset: 1, 0
  index: -1
0124toufahou
  rotate: true
  xy: 847, 57
  size: 138, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
0125suidaia
  rotate: true
  xy: 336, 81
  size: 109, 304
  orig: 109, 305
  offset: 0, 0
  index: -1
0201tou
  rotate: 270
  xy: 245, 13
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
0202youqiandatui
  rotate: true
  xy: 114, 64
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
0203youqianxiaotui
  rotate: false
  xy: 715, 40
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
0204youhoudatui
  rotate: true
  xy: 945, 13
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
0205youhouxiaotui
  rotate: false
  xy: 390, 270
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
0206zuohoudatui
  rotate: false
  xy: 980, 225
  size: 42, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
0207zuohouxiaotui
  rotate: false
  xy: 15, 207
  size: 40, 51
  orig: 47, 80
  offset: 0, 0
  index: -1
0208weiba
  rotate: false
  xy: 927, 258
  size: 16, 35
  orig: 17, 36
  offset: 0, 0
  index: -1
0209shenti
  rotate: 180
  xy: 413, 146
  size: 190, 199
  orig: 194, 217
  offset: 4, 6
  index: -1
0210zuoqiandatui
  rotate: true
  xy: 2, 49
  size: 47, 106
  orig: 49, 107
  offset: 2, 0
  index: -1
0211zuoqianxiaotui
  rotate: true
  xy: 555, 181
  size: 44, 69
  orig: 47, 74
  offset: 3, 0
  index: -1
0301yanpi
  rotate: false
  xy: 997, 280
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
0302yanpi
  rotate: false
  xy: 2, 216
  size: 24, 76
  orig: 24, 77
  offset: 0, 1
  index: -1
0303youbi
  rotate: true
  xy: 484, 147
  size: 215, 398
  orig: 218, 398
  offset: 2, 0
  index: -1
0304qiang
  rotate: false
  xy: 2, 345
  size: 712, 244
  orig: 712, 244
  offset: 0, 0
  index: -1
canying
  rotate: true
  xy: 716, 364
  size: 225, 156
  orig: 239, 177
  offset: 7, 17
  index: -1
canying2
  rotate: true
  xy: 874, 393
  size: 196, 145
  orig: 203, 152
  offset: 2, 4
  index: -1
shadow
  rotate: false
  xy: 951, 379
  size: 36, 12
  orig: 48, 48
  offset: 6, 16
  index: -1
