Name	Key	Frames	X	Y	Size
{Admire}	sprite[Admire]	5	0	0	0.0625
{Angry}	sprite[Angry]	2	0.3125	0	0.0625
{Boom}	sprite[Boom]	8	0.4375	0	0.0625
{Cheers}	sprite[Cheers]	8	0.9375	0	0.0625
{coin}	sprite[coin]	1	0.4375	0.0625	0.0625
{CoverFace}	sprite[CoverFace]	2	0.5	0.0625	0.0625
{Crazy}	sprite[Crazy]	3	0.625	0.0625	0.0625
{Crying}	sprite[Crying]	6	0.8125	0.0625	0.0625
{daijinquan}	sprite[daijinquan]	1	0.1875	0.125	0.0625
{DazeFace}	sprite[DazeFace]	6	0.25	0.125	0.0625
{Doghead}	sprite[Doghead]	2	0.625	0.125	0.0625
{EatMelon}	sprite[EatMelon]	6	0.75	0.125	0.0625
{FaceFighter}	sprite[FaceFighter]	8	0.125	0.1875	0.0625
{Facemask}	sprite[Facemask]	4	0.625	0.1875	0.0625
{FakeSmile}	sprite[FakeSmile]	6	0.875	0.1875	0.0625
{Fighting}	sprite[Fighting]	2	0.25	0.25	0.0625
{Goodbye}	sprite[Goodbye]	6	0.375	0.25	0.0625
{Good}	sprite[Good]	5	0.75	0.25	0.0625
{HandsUp}	sprite[HandsUp]	8	0.0625	0.3125	0.0625
{HeartEyes}	sprite[HeartEyes]	2	0.5625	0.3125	0.0625
{Heart}	sprite[Heart]	3	0.6875	0.3125	0.0625
{Hit}	sprite[Hit]	7	0.875	0.3125	0.0625
{ingot}	sprite[ingot]	1	0.3125	0.375	0.0625
{Joy}	sprite[Joy]	2	0.375	0.375	0.0625
{Kiss}	sprite[Kiss]	2	0.5	0.375	0.0625
{Knife}	sprite[Knife]	6	0.625	0.375	0.0625
{Laugh}	sprite[Laugh]	2	0	0.4375	0.0625
{LOL}	sprite[LOL]	2	0.125	0.4375	0.0625
{Moved}	sprite[Moved]	2	0.25	0.4375	0.0625
{NeutralFace}	sprite[NeutralFace]	4	0.375	0.4375	0.0625
{Pensive}	sprite[Pensive]	5	0.625	0.4375	0.0625
{PickNose}	sprite[PickNose]	4	0.9375	0.4375	0.0625
{Scream}	sprite[Scream]	8	0.1875	0.5	0.0625
{shenyun}	sprite[shenyun]	1	0.6875	0.5	0.0625
{shitou}	sprite[shitou]	1	0.75	0.5	0.0625
{SilentFace}	sprite[SilentFace]	3	0.8125	0.5	0.0625
{Sleepy}	sprite[Sleepy]	6	0	0.5625	0.0625
{smile}	sprite[smile]	1	0.375	0.5625	0.0625
{SparklingEye}	sprite[SparklingEye]	4	0.4375	0.5625	0.0625
{Split}	sprite[Split]	7	0.6875	0.5625	0.0625
{star}	sprite[star]	1	0.125	0.625	0.0625
{Sweat}	sprite[Sweat]	6	0.1875	0.625	0.0625
{ThumbsDown}	sprite[ThumbsDown]	2	0.5625	0.625	0.0625
{tongqian}	sprite[tongqian]	1	0.6875	0.625	0.0625
{Vomiting}	sprite[Vomiting]	8	0.75	0.625	0.0625
{xdcoin}	sprite[xdcoin]	1	0.25	0.6875	0.0625
{xilianshi}	sprite[xilianshi]	1	0.3125	0.6875	0.0625
{Yeah}	sprite[Yeah]	5	0.375	0.6875	0.0625
{yuanbao}	sprite[yuanbao]	1	0.6875	0.6875	0.0625
{奸笑}	sprite[奸笑]	2	0.75	0.6875	0.0625
{心碎}	sprite[心碎]	8	0.875	0.6875	0.0625
