
xingtian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101youjianjia
  rotate: true
  xy: 2, 54
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
0102youdunpai
  rotate: false
  xy: 744, 375
  size: 157, 246
  orig: 174, 266
  offset: 17, 15
  index: -1
0103youxiaobi
  rotate: true
  xy: 739, 6
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
0104youdabi
  rotate: true
  xy: 642, 205
  size: 132, 198
  orig: 134, 198
  offset: 2, 0
  index: -1
0105yao
  rotate: 270
  xy: 809, 128
  size: 266, 130
  orig: 266, 130
  offset: 0, 0
  index: -1
0106dangbu
  rotate: true
  xy: 554, 3
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
0107youtui
  rotate: false
  xy: 611, 90
  size: 130, 142
  orig: 133, 142
  offset: 3, 0
  index: -1
0108zuotui
  rotate: false
  xy: 150, 8
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
0111zui
  rotate: 180
  xy: 430, 200
  size: 226, 154
  orig: 226, 154
  offset: 0, 0
  index: -1
0112shenti
  rotate: true
  xy: 396, 327
  size: 294, 347
  orig: 294, 398
  offset: 0, 0
  index: -1
0113youjiao
  rotate: false
  xy: 396, 528
  size: 38, 57
  orig: 38, 62
  offset: 0, 5
  index: -1
0114dang
  rotate: false
  xy: 424, 94
  size: 194, 82
  orig: 194, 84
  offset: 0, 0
  index: -1
0115zuojiao
  rotate: false
  xy: 137, 126
  size: 43, 40
  orig: 58, 47
  offset: 2, 7
  index: -1
0116yaohou
  rotate: false
  xy: 175, 130
  size: 246, 74
  orig: 246, 74
  offset: 0, 0
  index: -1
0117zuoba
  rotate: false
  xy: 396, 586
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
0118zuoxiaobi
  rotate: 270
  xy: 261, 3
  size: 137, 173
  orig: 137, 176
  offset: 0, 3
  index: -1
0119zuodabi
  rotate: true
  xy: 735, 73
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
0120wuqi
  rotate: false
  xy: 2, 350
  size: 392, 271
  orig: 406, 284
  offset: 11, 1
  index: -1
canying
  rotate: false
  xy: 228, 208
  size: 200, 140
  orig: 208, 146
  offset: 3, 4
  index: -1
canying2
  rotate: false
  xy: 2, 197
  size: 224, 151
  orig: 231, 157
  offset: 2, 4
  index: -1
shadow
  rotate: false
  xy: 425, 569
  size: 36, 15
  orig: 48, 48
  offset: 6, 16
  index: -1
