
qiutiandediyibeizhongyao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gudu
  rotate: true
  xy: 135, 169
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_0
  rotate: false
  xy: 2, 3
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_1
  rotate: false
  xy: 95, 7
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_10
  rotate: false
  xy: 2, 185
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_11
  rotate: false
  xy: 64, 13
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_12
  rotate: false
  xy: 2, 173
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_13
  rotate: false
  xy: 132, 28
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_2
  rotate: 270
  xy: 138, 59
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_4
  rotate: true
  xy: 108, 95
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_5
  rotate: false
  xy: 2, 44
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_6
  rotate: false
  xy: 2, 130
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_7
  rotate: false
  xy: 2, 129
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_8
  rotate: false
  xy: 2, 201
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiutiandiyibeizhongyao_9
  rotate: false
  xy: 2, 213
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
