
avator_pi_xiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pixiulihui_0
  rotate: false
  xy: 384, 396
  size: 36, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
pixiulihui_1
  rotate: false
  xy: 2, 55
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
pixiulihui_10
  rotate: true
  xy: 307, 29
  size: 139, 221
  orig: 139, 221
  offset: 0, 0
  index: -1
pixiulihui_11
  rotate: false
  xy: 371, 323
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
pixiulihui_12
  rotate: false
  xy: 386, 440
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
pixiulihui_2
  rotate: true
  xy: 481, 63
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
pixiulihui_3
  rotate: true
  xy: 516, 441
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
pixiulihui_4
  rotate: true
  xy: 481, 205
  size: 233, 76
  orig: 233, 76
  offset: 0, 0
  index: -1
pixiulihui_5
  rotate: false
  xy: 168, 66
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
pixiulihui_6
  rotate: 180
  xy: 192, 32
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
pixiulihui_7
  rotate: 270
  xy: 57, 3
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
pixiulihui_8
  rotate: true
  xy: 337, 169
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
pixiulihui_9
  rotate: false
  xy: 2, 116
  size: 383, 473
  orig: 530, 643
  offset: 0, 0
  index: -1
