
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 326, 321
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 2, 196
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 212, 94
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 353, 157
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 143, 172
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 39
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 341
  size: 322, 152
  orig: 322, 152
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 356, 249
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 276, 234
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 133, 66
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 276, 94
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
