
daobatu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 450, 338
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 853, 21
  size: 100, 89
  orig: 102, 91
  offset: 1, 2
  index: -1
canying2
  rotate: false
  xy: 639, 13
  size: 98, 98
  orig: 101, 99
  offset: 1, 1
  index: -1
dahuzi
  rotate: 270
  xy: 270, 123
  size: 135, 198
  orig: 135, 198
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 417
  size: 668, 481
  orig: 668, 481
  offset: 0, 0
  index: -1
duqi
  rotate: false
  xy: 329, 276
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 672, 588
  size: 268, 310
  orig: 268, 310
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 1008, 757
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 672, 852
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 587, 156
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 905, 590
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 851, 467
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 672, 615
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 767, 534
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
niukou you
  rotate: false
  xy: 904, 871
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
niukou zuo
  rotate: false
  xy: 672, 575
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
pifeng nei
  rotate: 180
  xy: 646, 243
  size: 229, 379
  orig: 229, 379
  offset: 0, 0
  index: -1
pifeng wai xia
  rotate: true
  xy: 2, 209
  size: 102, 379
  orig: 102, 379
  offset: 0, 0
  index: -1
pifeng wai xia 2
  rotate: true
  xy: 560, 112
  size: 53, 382
  orig: 53, 382
  offset: 0, 0
  index: -1
pifeng you
  rotate: false
  xy: 115, 20
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
pifeng zuo
  rotate: false
  xy: 2, 17
  size: 111, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 240, 311
  size: 208, 104
  orig: 208, 105
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 689, 886
  size: 34, 12
  orig: 46, 46
  offset: 6, 15
  index: -1
shetou
  rotate: false
  xy: 488, 4
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
shou sheng2
  rotate: false
  xy: 940, 629
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
shousheng
  rotate: false
  xy: 739, 168
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 605, 368
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tutou
  rotate: true
  xy: 876, 457
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 672, 549
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yandai
  rotate: false
  xy: 969, 64
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
yandaisheng
  rotate: false
  xy: 1001, 801
  size: 10, 97
  orig: 10, 97
  offset: 0, 0
  index: -1
yangan
  rotate: false
  xy: 2, 313
  size: 236, 102
  orig: 237, 102
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 725, 886
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: 180
  xy: 456, 158
  size: 280, 154
  orig: 280, 154
  offset: 0, 0
  index: -1
you er
  rotate: 270
  xy: 331, 4
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
you jiao
  rotate: false
  xy: 877, 296
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
you muzhi
  rotate: false
  xy: 941, 799
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
you qianbi
  rotate: false
  xy: 503, 270
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
you shangbi
  rotate: false
  xy: 2, 118
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
you shouzhang
  rotate: true
  xy: 739, 16
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 213, 21
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
zuo er
  rotate: false
  xy: 531, 15
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
zuo jiao
  rotate: false
  xy: 263, 279
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
zuo muzhi
  rotate: false
  xy: 941, 699
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
zuo qianbi
  rotate: false
  xy: 131, 76
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
zuo shangbi
  rotate: 180
  xy: 413, 48
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
zuo shouzhang
  rotate: false
  xy: 877, 328
  size: 111, 127
  orig: 112, 127
  offset: 1, 0
  index: -1
zuotui
  rotate: false
  xy: 875, 144
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
