
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_a_1_011
  rotate: true
  xy: 2, 27
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
Layer 196 copy
  rotate: false
  xy: 326, 342
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
Layer 198 copy
  rotate: true
  xy: 186, 273
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 182, 149
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 439, 437
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 434, 294
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 270
  size: 182, 224
  orig: 182, 224
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 182, 55
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 186, 380
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 2, 116
  size: 152, 178
  orig: 152, 178
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 348, 157
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 324, 280
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
bui1
  rotate: true
  xy: 472, 396
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
bui2
  rotate: false
  xy: 439, 368
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
bui3
  rotate: true
  xy: 301, 329
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
bui4
  rotate: true
  xy: 301, 278
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
chuy lun
  rotate: true
  xy: 348, 4
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
xuzuonenghu0_1
  rotate: false
  xy: 439, 390
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
