
zhangmazi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101youjian
  rotate: true
  xy: 256, 399
  size: 126, 153
  orig: 127, 156
  offset: 1, 2
  index: -1
0102fa
  rotate: false
  xy: 911, 363
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
0103biyan
  rotate: false
  xy: 2, 4
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
0104tou
  rotate: true
  xy: 716, 363
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
0105fa
  rotate: true
  xy: 94, 4
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
0106youyi
  rotate: true
  xy: 139, 156
  size: 141, 195
  orig: 141, 195
  offset: 0, 0
  index: -1
0107zuoyi
  rotate: 270
  xy: 370, 8
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
0107zuoyihou
  rotate: true
  xy: 2, 26
  size: 117, 107
  orig: 118, 139
  offset: 1, 0
  index: -1
0108yaodaizi
  rotate: false
  xy: 686, 3
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
0109youdai
  rotate: false
  xy: 411, 440
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
0110yaodai
  rotate: 180
  xy: 784, 45
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
0111dangbu
  rotate: true
  xy: 165, 74
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
0112yaojia
  rotate: false
  xy: 457, 93
  size: 222, 110
  orig: 222, 110
  offset: 0, 0
  index: -1
0113youtui
  rotate: false
  xy: 669, 94
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
0114zuotui
  rotate: 180
  xy: 259, 63
  size: 106, 95
  orig: 106, 97
  offset: 0, 2
  index: -1
0115dang
  rotate: false
  xy: 403, 206
  size: 195, 104
  orig: 195, 104
  offset: 0, 0
  index: -1
0116zuojiao
  rotate: false
  xy: 205, 3
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
0117youjiao
  rotate: false
  xy: 503, 438
  size: 48, 71
  orig: 57, 73
  offset: 9, 2
  index: -1
0118shenti
  rotate: false
  xy: 2, 258
  size: 253, 268
  orig: 253, 268
  offset: 0, 0
  index: -1
0119zuoxiaobi
  rotate: 270
  xy: 595, 26
  size: 103, 119
  orig: 103, 123
  offset: 0, 0
  index: -1
0120zuoshou
  rotate: false
  xy: 339, 9
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
0121zuodabi
  rotate: true
  xy: 335, 89
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
0122youxiaobi
  rotate: false
  xy: 799, 98
  size: 152, 118
  orig: 152, 123
  offset: 0, 5
  index: -1
0123youdabi
  rotate: 180
  xy: 2, 109
  size: 163, 150
  orig: 164, 150
  offset: 1, 0
  index: -1
0124wuqi
  rotate: false
  xy: 170, 265
  size: 543, 187
  orig: 543, 187
  offset: 0, 0
  index: -1
0125bishou
  rotate: false
  xy: 869, 363
  size: 40, 154
  orig: 98, 176
  offset: 29, 9
  index: -1
canying
  rotate: false
  xy: 767, 233
  size: 169, 128
  orig: 176, 133
  offset: 3, 4
  index: -1
canying2
  rotate: false
  xy: 600, 226
  size: 165, 135
  orig: 172, 141
  offset: 3, 4
  index: -1
shadow
  rotate: false
  xy: 2, 515
  size: 32, 10
  orig: 42, 42
  offset: 5, 14
  index: -1
