
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1160413_256x256_2
  rotate: false
  xy: 2, 64
  size: 180, 446
  orig: 180, 446
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 440, 263
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 389, 398
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 184, 327
  size: 203, 183
  orig: 203, 183
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 184, 4
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 389, 327
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 71, 6
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 184, 156
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 2
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 376, 17
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 376, 108
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 440, 202
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 370, 201
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
