
avator_feiyu.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: 180
  xy: 2, 101
  size: 373, 91
  orig: 373, 91
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 60, 626
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 381, 147
  size: 226, 77
  orig: 227, 77
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 340
  size: 271, 683
  orig: 271, 683
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 342, 835
  size: 84, 54
  orig: 191, 114
  offset: 107, 60
  index: -1
jian
  rotate: true
  xy: 274, 511
  size: 511, 66
  orig: 543, 68
  offset: 10, 2
  index: -1
lian
  rotate: true
  xy: 177, 190
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 455, 499
  size: 48, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 342, 457
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 305, 197
  size: 121, 109
  orig: 240, 211
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 342, 746
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 230, 3
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
qun4
  rotate: 270
  xy: 403, 330
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 444, 957
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 181, 890
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
youbiye2
  rotate: false
  xy: 77, 998
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
youbiye3
  rotate: true
  xy: 44, 598
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
youbiyezi
  rotate: true
  xy: 2, 776
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
youbiyezi1
  rotate: false
  xy: 458, 225
  size: 19, 45
  orig: 19, 46
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 2, 215
  size: 123, 173
  orig: 123, 173
  offset: 0, 0
  index: -1
youjia
  rotate: false
  xy: 447, 775
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 466, 334
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 416, 73
  size: 63, 51
  orig: 115, 51
  offset: 52, 0
  index: -1
youshangbi1
  rotate: true
  xy: 2, 551
  size: 105, 40
  orig: 105, 43
  offset: 0, 0
  index: -1
youshangbiye1
  rotate: false
  xy: 465, 920
  size: 23, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youshangbiye2
  rotate: false
  xy: 100, 974
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 419, 8
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 392, 375
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 342, 648
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
youxuezi
  rotate: false
  xy: 342, 911
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 518
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
youyezi
  rotate: false
  xy: 428, 837
  size: 54, 52
  orig: 61, 59
  offset: 0, 0
  index: -1
youyezi2
  rotate: false
  xy: 441, 752
  size: 39, 21
  orig: 39, 22
  offset: 0, 0
  index: -1
youzhou
  rotate: false
  xy: 144, 929
  size: 34, 26
  orig: 34, 29
  offset: 0, 3
  index: -1
zhuangshi
  rotate: false
  xy: 440, 272
  size: 43, 55
  orig: 45, 55
  offset: 2, 0
  index: -1
zui
  rotate: false
  xy: 156, 916
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuobiye
  rotate: false
  xy: 342, 956
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
zuobiye1
  rotate: true
  xy: 459, 138
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
zuobiye2
  rotate: false
  xy: 128, 945
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zuobiye3
  rotate: false
  xy: 88, 987
  size: 26, 35
  orig: 26, 39
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 234, 307
  size: 202, 145
  orig: 202, 148
  offset: 0, 3
  index: -1
zuoqianbi
  rotate: true
  xy: 427, 678
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
zuoqianbi2
  rotate: true
  xy: 447, 422
  size: 52, 29
  orig: 52, 36
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 313, 2
  size: 104, 46
  orig: 104, 74
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 230, 840
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 434, 550
  size: 42, 127
  orig: 45, 130
  offset: 2, 0
  index: -1
zuotuiye
  rotate: false
  xy: 395, 891
  size: 68, 48
  orig: 68, 49
  offset: 0, 0
  index: -1
zuotuiye1
  rotate: true
  xy: 2, 669
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 117, 957
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
zuoxuezi
  rotate: true
  xy: 2, 634
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 200, 871
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
