
tianlangyao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beihou
  rotate: true
  xy: 231, 6
  size: 72, 85
  orig: 94, 86
  offset: 5, 1
  index: -1
beihou2
  rotate: false
  xy: 377, 142
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 941, 223
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
canying
  rotate: false
  xy: 2, 174
  size: 250, 176
  orig: 289, 186
  offset: 13, 8
  index: -1
canying2
  rotate: false
  xy: 552, 176
  size: 189, 174
  orig: 210, 184
  offset: 3, 6
  index: -1
cvbvcb
  rotate: 270
  xy: 830, 32
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 254, 222
  size: 296, 128
  orig: 298, 132
  offset: 2, 3
  index: -1
dsfsq
  rotate: true
  xy: 2, 10
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
erterterg
  rotate: true
  xy: 736, 31
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
fghfgh
  rotate: false
  xy: 418, 181
  size: 50, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
hgjghj
  rotate: false
  xy: 859, 89
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
kuabu
  rotate: true
  xy: 593, 122
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
lantou1
  rotate: false
  xy: 117, 32
  size: 70, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
lantou2
  rotate: false
  xy: 990, 267
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
lantou3
  rotate: true
  xy: 743, 179
  size: 171, 161
  orig: 171, 164
  offset: 0, 2
  index: -1
madd
  rotate: true
  xy: 469, 62
  size: 141, 185
  orig: 152, 185
  offset: 0, 0
  index: -1
sdfdfgcx
  rotate: false
  xy: 352, 191
  size: 20, 29
  orig: 20, 31
  offset: 0, 2
  index: -1
sdfgsdfg
  rotate: false
  xy: 990, 282
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
sdfxcvx
  rotate: false
  xy: 675, 39
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 204
  size: 48, 16
  orig: 64, 64
  offset: 8, 21
  index: -1
shangbi
  rotate: false
  xy: 906, 247
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
tytyiuqw
  rotate: false
  xy: 2, 86
  size: 139, 86
  orig: 184, 118
  offset: 0, 13
  index: -1
vcxbcvkj
  rotate: 180
  xy: 597, 5
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
vdfssad
  rotate: false
  xy: 143, 68
  size: 86, 104
  orig: 95, 106
  offset: 0, 1
  index: -1
weewrwer
  rotate: false
  xy: 797, 100
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
xcvfdf
  rotate: false
  xy: 675, 144
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
xigai
  rotate: true
  xy: 318, 3
  size: 66, 86
  orig: 91, 89
  offset: 25, 3
  index: -1
xiong
  rotate: true
  xy: 254, 57
  size: 163, 225
  orig: 163, 225
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 906, 210
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 1006, 270
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 481, 25
  size: 63, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 546, 24
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 990, 321
  size: 28, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
