
en_jiahaoyou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiahaoyou_0
  rotate: false
  xy: 2, 3
  size: 135, 24
  orig: 135, 24
  offset: 0, 0
  index: -1
jiahaoyou_1
  rotate: false
  xy: 116, 123
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jiahaoyou_2
  rotate: false
  xy: 27, 126
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
jiahaoyou_3
  rotate: false
  xy: 120, 87
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
jiahaoyou_4
  rotate: false
  xy: 123, 29
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
jiahaoyou_5
  rotate: false
  xy: 127, 67
  size: 17, 18
  orig: 21, 24
  offset: 1, 5
  index: -1
jiahaoyou_6
  rotate: false
  xy: 2, 130
  size: 12, 13
  orig: 20, 18
  offset: 7, 1
  index: -1
jiahaoyou_7
  rotate: false
  xy: 2, 29
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
