
en_jingweijingwei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 121, 26
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 264, 16
  size: 110, 64
  orig: 112, 64
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 217, 3
  size: 122, 53
  orig: 122, 57
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 330, 16
  size: 109, 18
  orig: 109, 18
  offset: 0, 0
  index: -1
