
caoyao.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 138, 8
  size: 29, 33
  orig: 33, 37
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 2, 428
  size: 33, 33
  orig: 37, 37
  offset: 1, 4
  index: -1
shadow
  rotate: true
  xy: 213, 302
  size: 180, 60
  orig: 190, 68
  offset: 5, 4
  index: -1
shuyao_0
  rotate: false
  xy: 26, 164
  size: 152, 140
  orig: 162, 142
  offset: 0, 0
  index: -1
shuyao_1
  rotate: false
  xy: 131, 75
  size: 121, 88
  orig: 121, 105
  offset: 0, 11
  index: -1
shuyao_2
  rotate: false
  xy: 2, 73
  size: 128, 143
  orig: 128, 149
  offset: 0, 0
  index: -1
shuyao_3
  rotate: true
  xy: 2, 332
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
shuyao_4
  rotate: true
  xy: 2, 3
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
shuyao_5
  rotate: 270
  xy: 128, 45
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
shuyao_6
  rotate: false
  xy: 172, 169
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
shuyao_7
  rotate: false
  xy: 2, 235
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
shuyao_8
  rotate: false
  xy: 2, 234
  size: 230, 300
  orig: 237, 309
  offset: 0, 9
  index: -1
