
fulixingjun_jieyingdaoren.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hudang
  rotate: false
  xy: 787, 47
  size: 69, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 424, 8
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 458, 17
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 296, 6
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 770, 34
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 487, 18
  size: 185, 213
  orig: 185, 332
  offset: 0, 119
  index: -1
piaodai2
  rotate: false
  xy: 821, 10
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 831, 3
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 88
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 164, 103
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 100, 32
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 838, 151
  size: 67, 96
  orig: 72, 114
  offset: 5, 18
  index: -1
toufa1
  rotate: false
  xy: 196, 118
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 265, 4
  size: 24, 31
  orig: 26, 31
  offset: 2, 0
  index: -1
xiashen
  rotate: true
  xy: 674, 127
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 332, 11
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 164, 141
  size: 37, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 393, 8
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 658, 5
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
zuobi
  rotate: 270
  xy: 114, 4
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 9
  size: 77, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 485, 8
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
