
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: false
  xy: 407, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 126, 28
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 338, 366
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 342, 26
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 174, 345
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 116
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 410, 74
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 11
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 170, 129
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 253, 15
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 338, 425
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 335, 193
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 126, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
dsc
  rotate: false
  xy: 2, 312
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 335, 145
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 342, 79
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
