
hexiangu.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 80, 14
  size: 11, 5
  orig: 12, 5
  offset: 1, 0
  index: -1
hegan
  rotate: false
  xy: 135, 70
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hehua
  rotate: false
  xy: 2, 197
  size: 68, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
hehua2
  rotate: 180
  xy: 53, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hehua3
  rotate: 180
  xy: 53, 20
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hehua4
  rotate: 180
  xy: 118, 29
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hehua5
  rotate: false
  xy: 72, 117
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hehuajing
  rotate: 270
  xy: 98, 218
  size: 26, 48
  orig: 56, 78
  offset: 30, 0
  index: -1
heye
  rotate: 180
  xy: 2, 322
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 458
  size: 133, 116
  orig: 133, 167
  offset: 0, 51
  index: -1
huahuazuo
  rotate: true
  xy: 2, 248
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
liandi
  rotate: true
  xy: 67, 265
  size: 61, 71
  orig: 161, 242
  offset: 100, 158
  index: -1
meimaozz
  rotate: false
  xy: 2, 3
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 508
  size: 18, 6
  orig: 24, 24
  offset: 3, 8
  index: -1
shenti
  rotate: 180
  xy: 71, 354
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 44, 441
  size: 27, 18
  orig: 27, 19
  offset: 0, 1
  index: -1
shuibo1
  rotate: false
  xy: 112, 4
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
shuibo2
  rotate: false
  xy: 44, 240
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
shuibo3
  rotate: true
  xy: 127, 142
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
shuibo4
  rotate: false
  xy: 124, 348
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
shuibo5
  rotate: true
  xy: 2, 133
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 391
  size: 93, 86
  orig: 95, 88
  offset: 2, 0
  index: -1
toushi
  rotate: true
  xy: 127, 316
  size: 30, 21
  orig: 41, 22
  offset: 11, 1
  index: -1
wuqi
  rotate: false
  xy: 41, 190
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 2, 28
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
yixiabai
  rotate: false
  xy: 93, 4
  size: 21, 34
  orig: 23, 40
  offset: 0, 6
  index: -1
youdatui
  rotate: 270
  xy: 111, 92
  size: 49, 30
  orig: 54, 65
  offset: 0, 35
  index: -1
youqianbi
  rotate: true
  xy: 81, 148
  size: 41, 45
  orig: 44, 50
  offset: 3, 0
  index: -1
youshangbi
  rotate: 180
  xy: 26, 119
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 112, 556
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youtoushi
  rotate: true
  xy: 41, 72
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
youtoushi1
  rotate: 180
  xy: 125, 11
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youxiaotui
  rotate: 270
  xy: 21, 147
  size: 57, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 2, 10
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 134, 129
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 90, 62
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 2, 88
  size: 38, 43
  orig: 38, 45
  offset: 0, 2
  index: -1
zuoshangbi
  rotate: false
  xy: 2, 471
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 31, 3
  size: 24, 29
  orig: 139, 149
  offset: 115, 87
  index: -1
zuotoufa
  rotate: false
  xy: 136, 493
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zuotoushi
  rotate: 180
  xy: 87, 36
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: false
  xy: 61, 5
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: 270
  xy: 2, 41
  size: 51, 44
  orig: 51, 47
  offset: 0, 1
  index: -1
zuoyan1
  rotate: 270
  xy: 129, 445
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 2, 562
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
