
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 223, 109
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 223, 74
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 219, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 49, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Atk_a_1_011
  rotate: true
  xy: 379, 239
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Atk_a_1_014
  rotate: false
  xy: 334, 88
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
bap tay trai
  rotate: true
  xy: 262, 106
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 2, 363
  size: 336, 143
  orig: 336, 143
  offset: 0, 0
  index: -1
canh phai
  rotate: true
  xy: 115, 69
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
canh trai
  rotate: true
  xy: 2, 161
  size: 200, 111
  orig: 200, 111
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 115, 196
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 340, 293
  size: 166, 213
  orig: 166, 213
  offset: 0, 0
  index: -1
hat tuyet phai 1
  rotate: false
  xy: 96, 7
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
hat tuyet phai 2
  rotate: true
  xy: 257, 31
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
hat tuyet phai 3
  rotate: true
  xy: 223, 144
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hat tuyet trai 1
  rotate: true
  xy: 175, 5
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
hat tuyet trai 2
  rotate: false
  xy: 263, 299
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hat tuyet trai 3
  rotate: false
  xy: 2, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 2, 46
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 263, 177
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
