
feiyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 622, 580
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 290
  size: 350, 519
  orig: 350, 519
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 316, 56
  size: 373, 232
  orig: 381, 238
  offset: 4, 4
  index: -1
piaodai
  rotate: true
  xy: 536, 563
  size: 246, 84
  orig: 246, 84
  offset: 0, 0
  index: -1
qingting1
  rotate: true
  xy: 491, 604
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
qingting2
  rotate: true
  xy: 491, 541
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
qingting3
  rotate: false
  xy: 828, 667
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
qingting4
  rotate: false
  xy: 861, 756
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 354, 307
  size: 161, 65
  orig: 161, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 421, 367
  size: 94, 101
  orig: 97, 105
  offset: 1, 2
  index: -1
toufa
  rotate: false
  xy: 622, 686
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 532, 434
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 693, 523
  size: 85, 55
  orig: 89, 59
  offset: 1, 2
  index: -1
yaodai
  rotate: false
  xy: 421, 290
  size: 77, 75
  orig: 81, 79
  offset: 2, 2
  index: -1
youshou
  rotate: true
  xy: 780, 524
  size: 54, 63
  orig: 57, 68
  offset: 1, 2
  index: -1
youshoubi
  rotate: true
  xy: 754, 722
  size: 87, 105
  orig: 90, 108
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 286, 312
  orig: 286, 312
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 517, 350
  size: 84, 82
  orig: 90, 87
  offset: 4, 3
  index: -1
zuodatui
  rotate: false
  xy: 603, 355
  size: 204, 77
  orig: 207, 81
  offset: 2, 2
  index: -1
zuoshou
  rotate: false
  xy: 354, 668
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 354, 470
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
