
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1160121_128x256
  rotate: false
  xy: 465, 252
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
Group 12
  rotate: true
  xy: 181, 148
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
Layer 30 copy
  rotate: true
  xy: 300, 146
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 2, 207
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 181, 257
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 465, 213
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 484, 431
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Layer 39 copy
  rotate: false
  xy: 433, 117
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 349, 336
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 2, 372
  size: 345, 137
  orig: 345, 137
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji5_12
  rotate: true
  xy: 2, 152
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji5_13
  rotate: false
  xy: 108, 101
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji5_14
  rotate: true
  xy: 2, 97
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
bap tay
  rotate: true
  xy: 163, 78
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 484, 465
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
lo xo
  rotate: true
  xy: 337, 214
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
