
skeleton.png
size: 910,230
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 834, 23
  size: 74, 121
  orig: 75, 123
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 801, 146
  size: 103, 82
  orig: 105, 83
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 692, 101
  size: 127, 107
  orig: 129, 109
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 107, 20
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 297, 32
  size: 149, 196
  orig: 151, 197
  offset: 1, 0
  index: -1
b3
  rotate: true
  xy: 448, 71
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 593, 82
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 708, 15
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 619, 4
  size: 87, 76
  orig: 90, 78
  offset: 2, 1
  index: -1
d1
  rotate: true
  xy: 534, 10
  size: 59, 37
  orig: 103, 88
  offset: 19, 20
  index: -1
d2
  rotate: true
  xy: 448, 5
  size: 64, 40
  orig: 103, 88
  offset: 19, 19
  index: -1
d3
  rotate: true
  xy: 490, 10
  size: 59, 42
  orig: 103, 88
  offset: 22, 18
  index: -1
d4
  rotate: true
  xy: 573, 12
  size: 57, 44
  orig: 103, 88
  offset: 19, 18
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 226, 103
  orig: 228, 105
  offset: 1, 1
  index: -1
