
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_o_1_028
  rotate: true
  xy: 2, 484
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 345
  size: 232, 104
  orig: 232, 104
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 405, 426
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 207, 451
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Layer 27 copy
  rotate: true
  xy: 157, 38
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 359, 9
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 299, 432
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 219
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 98, 457
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 75
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 27, 467
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 236, 302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 366, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 201, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 331, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
