
zhangzhongxian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
butu
  rotate: false
  xy: 742, 227
  size: 175, 144
  orig: 409, 144
  offset: 234, 0
  index: -1
huzi
  rotate: true
  xy: 261, 309
  size: 96, 347
  orig: 381, 347
  offset: 285, 0
  index: -1
kuzi
  rotate: true
  xy: 452, 67
  size: 240, 167
  orig: 445, 250
  offset: 205, 38
  index: -1
meimao1
  rotate: false
  xy: 944, 416
  size: 52, 94
  orig: 396, 172
  offset: 344, 78
  index: -1
meimao2
  rotate: true
  xy: 261, 18
  size: 60, 134
  orig: 327, 175
  offset: 267, 41
  index: -1
piaodai
  rotate: true
  xy: 621, 133
  size: 178, 119
  orig: 243, 119
  offset: 65, 0
  index: -1
shadow
  rotate: false
  xy: 261, 2
  size: 41, 14
  orig: 55, 55
  offset: 7, 18
  index: -1
tou
  rotate: true
  xy: 2, 5
  size: 176, 257
  orig: 402, 257
  offset: 226, 0
  index: -1
wuqi
  rotate: true
  xy: 261, 407
  size: 103, 449
  orig: 530, 449
  offset: 427, 0
  index: -1
yifu
  rotate: false
  xy: 2, 183
  size: 257, 327
  orig: 462, 327
  offset: 184, 0
  index: -1
youshang
  rotate: false
  xy: 610, 313
  size: 88, 92
  orig: 243, 92
  offset: 155, 0
  index: -1
zuoshan1
  rotate: true
  xy: 742, 146
  size: 79, 148
  orig: 445, 148
  offset: 366, 0
  index: -1
zuoshana
  rotate: true
  xy: 712, 373
  size: 137, 230
  orig: 523, 236
  offset: 386, 0
  index: -1
zuoshang
  rotate: false
  xy: 261, 80
  size: 189, 227
  orig: 283, 227
  offset: 94, 0
  index: -1
