
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 367
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 254, 258
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 115
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 145, 27
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 248, 142
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 397, 286
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 145, 177
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 397, 326
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 247, 18
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 397, 403
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 2
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 412, 2
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
