
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1160413_256x256_2
  rotate: false
  xy: 195, 78
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
1160413_256x256_3
  rotate: false
  xy: 2, 105
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
1160413_256x256_4
  rotate: false
  xy: 53, 105
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
1160413_256x256_5
  rotate: false
  xy: 91, 33
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 220, 212
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 115, 84
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 220, 151
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 220, 181
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 22
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 142, 36
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 156
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 115, 157
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 195, 129
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
