
avator_jianling.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 266, 105
  size: 284, 49
  orig: 284, 49
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 200, 39
  size: 200, 34
  orig: 205, 34
  offset: 5, 0
  index: -1
bianzi2
  rotate: false
  xy: 37, 31
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 400
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 962, 365
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 991, 503
  size: 31, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 985, 571
  size: 31, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
fa3
  rotate: 180
  xy: 149, 3
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 985, 478
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 99, 64
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 508, 150
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
huludai
  rotate: false
  xy: 797, 16
  size: 181, 35
  orig: 181, 35
  offset: 0, 0
  index: -1
huludai1
  rotate: false
  xy: 323, 56
  size: 252, 66
  orig: 252, 81
  offset: 0, 4
  index: -1
jian
  rotate: false
  xy: 2, 428
  size: 520, 258
  orig: 520, 258
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 746, 7
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
jiandai1
  rotate: true
  xy: 657, 49
  size: 132, 215
  orig: 132, 215
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 524, 445
  size: 459, 241
  orig: 462, 242
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 640, 183
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 251, 153
  size: 120, 133
  orig: 125, 137
  offset: 5, 4
  index: -1
mei
  rotate: false
  xy: 999, 658
  size: 22, 28
  orig: 23, 40
  offset: 1, 11
  index: -1
neidatui
  rotate: false
  xy: 251, 275
  size: 212, 79
  orig: 215, 80
  offset: 0, 0
  index: -1
neifa
  rotate: true
  xy: 687, 33
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 2, 106
  size: 95, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
neiqianbi
  rotate: false
  xy: 380, 51
  size: 92, 40
  orig: 94, 43
  offset: 0, 2
  index: -1
neishangbi
  rotate: false
  xy: 203, 356
  size: 264, 70
  orig: 264, 70
  offset: 0, 0
  index: -1
neishouzhang
  rotate: false
  xy: 577, 48
  size: 69, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
neishouzhi
  rotate: false
  xy: 470, 347
  size: 40, 39
  orig: 45, 41
  offset: 0, 2
  index: -1
neixiaotui
  rotate: false
  xy: 2, 180
  size: 134, 78
  orig: 134, 89
  offset: 0, 0
  index: -1
neixiaotui1
  rotate: false
  xy: 616, 102
  size: 120, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
neixiuzi
  rotate: true
  xy: 2, 334
  size: 93, 106
  orig: 106, 111
  offset: 13, 0
  index: -1
qun1
  rotate: false
  xy: 470, 388
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 255
  size: 248, 171
  orig: 248, 171
  offset: 0, 0
  index: -1
waidatui
  rotate: false
  xy: 736, 273
  size: 224, 170
  orig: 227, 170
  offset: 0, 0
  index: -1
waijiao
  rotate: false
  xy: 138, 137
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
waiqianbi
  rotate: false
  xy: 144, 65
  size: 139, 75
  orig: 152, 75
  offset: 5, 0
  index: -1
waishangbi
  rotate: false
  xy: 736, 182
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
waishouwan
  rotate: false
  xy: 2, 54
  size: 83, 50
  orig: 84, 50
  offset: 1, 0
  index: -1
waishouzhang
  rotate: false
  xy: 878, 53
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
waishouzhi
  rotate: false
  xy: 962, 320
  size: 58, 43
  orig: 58, 44
  offset: 0, 1
  index: -1
waixiaotui
  rotate: false
  xy: 386, 156
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 524, 242
  size: 210, 201
  orig: 210, 201
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 985, 450
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yao
  rotate: 270
  xy: 922, 67
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
yaodaizi
  rotate: true
  xy: 793, 64
  size: 237, 228
  orig: 237, 228
  offset: 0, 0
  index: -1
yaodaizi1
  rotate: 180
  xy: 474, 6
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
