
tianjiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: false
  xy: 375, 740
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 450, 452
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 330, 12
  size: 137, 107
  orig: 159, 118
  offset: 7, 10
  index: -1
canying2
  rotate: false
  xy: 469, 3
  size: 130, 110
  orig: 154, 125
  offset: 8, 11
  index: -1
dun
  rotate: false
  xy: 2, 427
  size: 168, 466
  orig: 168, 466
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 2, 206
  size: 219, 262
  orig: 220, 303
  offset: 1, 33
  index: -1
duzi
  rotate: true
  xy: 257, 187
  size: 263, 227
  orig: 263, 227
  offset: 0, 0
  index: -1
fanv
  rotate: false
  xy: 159, 48
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 375, 862
  size: 24, 31
  orig: 27, 39
  offset: 3, 0
  index: -1
jianjia
  rotate: 270
  xy: 385, 569
  size: 324, 206
  orig: 324, 206
  offset: 0, 0
  index: -1
lingjin
  rotate: true
  xy: 487, 262
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
neidatui
  rotate: false
  xy: 748, 101
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 172, 524
  size: 62, 39
  orig: 63, 40
  offset: 0, 1
  index: -1
neipiaodai
  rotate: false
  xy: 740, 532
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
neipiaodai2
  rotate: false
  xy: 87, 9
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
neiqianbi
  rotate: false
  xy: 637, 45
  size: 109, 178
  orig: 111, 206
  offset: 0, 27
  index: -1
neishangbi
  rotate: false
  xy: 646, 225
  size: 121, 203
  orig: 124, 203
  offset: 3, 0
  index: -1
neishou
  rotate: false
  xy: 172, 636
  size: 52, 51
  orig: 55, 53
  offset: 3, 0
  index: -1
neixiaotui
  rotate: false
  xy: 172, 689
  size: 46, 58
  orig: 46, 59
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 172, 451
  size: 241, 443
  orig: 241, 443
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 172, 625
  size: 27, 9
  orig: 35, 35
  offset: 4, 11
  index: -1
shumei
  rotate: false
  xy: 2, 31
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 161, 82
  size: 124, 217
  orig: 129, 221
  offset: 0, 4
  index: -1
toudai
  rotate: false
  xy: 728, 840
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 415, 460
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 355, 808
  size: 28, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
waidatui
  rotate: false
  xy: 2, 76
  size: 119, 128
  orig: 132, 128
  offset: 13, 0
  index: -1
waijiao
  rotate: false
  xy: 172, 749
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
waipiaodai
  rotate: false
  xy: 649, 657
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
waipiaodai2
  rotate: false
  xy: 172, 566
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
waiqianbi
  rotate: 270
  xy: 534, 720
  size: 173, 201
  orig: 173, 221
  offset: 0, 0
  index: -1
waishangbi
  rotate: false
  xy: 487, 115
  size: 148, 145
  orig: 170, 145
  offset: 4, 0
  index: -1
waishou
  rotate: false
  xy: 172, 476
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
waixiaotui
  rotate: false
  xy: 172, 797
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 487, 431
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 338, 153
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 647, 431
  size: 236, 126
  orig: 236, 126
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 565, 640
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
zhengchangmei
  rotate: false
  xy: 530, 599
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 737, 826
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
