
qihun.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 303, 287
  size: 223, 338
  orig: 223, 338
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 870, 130
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 867, 9
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
canying1
  rotate: false
  xy: 940, 367
  size: 51, 53
  orig: 54, 56
  offset: 1, 3
  index: -1
canying2
  rotate: false
  xy: 586, 35
  size: 52, 53
  orig: 57, 57
  offset: 1, 3
  index: -1
daizi
  rotate: true
  xy: 408, 23
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 781, 4
  size: 13, 63
  orig: 13, 64
  offset: 0, 1
  index: -1
fa3
  rotate: true
  xy: 2, 9
  size: 24, 153
  orig: 24, 153
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 795, 152
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 795, 281
  size: 143, 229
  orig: 143, 229
  offset: 0, 0
  index: -1
houbei
  rotate: true
  xy: 586, 5
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
jianxiao
  rotate: false
  xy: 846, 4
  size: 19, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
neipifeng
  rotate: true
  xy: 291, 90
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: -1
neishangbi
  rotate: true
  xy: 291, 21
  size: 67, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
neishou
  rotate: true
  xy: 795, 114
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
neishouwan
  rotate: true
  xy: 619, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
neishouzhi
  rotate: false
  xy: 291, 177
  size: 9, 39
  orig: 11, 39
  offset: 2, 0
  index: -1
neixiuli
  rotate: true
  xy: 157, 12
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
neixiuli2
  rotate: false
  xy: 903, 69
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
neixiuzi
  rotate: true
  xy: 303, 172
  size: 113, 333
  orig: 176, 333
  offset: 63, 0
  index: -1
qi
  rotate: false
  xy: 408, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
qipu
  rotate: true
  xy: 831, 181
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 886, 12
  size: 15, 5
  orig: 19, 19
  offset: 2, 6
  index: -1
tou
  rotate: true
  xy: 781, 19
  size: 91, 107
  orig: 92, 108
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 903, 3
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
waijian
  rotate: false
  xy: 959, 267
  size: 40, 98
  orig: 48, 98
  offset: 8, 0
  index: -1
waiqianbi
  rotate: false
  xy: 2, 35
  size: 287, 181
  orig: 287, 181
  offset: 0, 0
  index: -1
waishangbi
  rotate: false
  xy: 940, 422
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
waishou
  rotate: false
  xy: 959, 208
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
waiyi
  rotate: false
  xy: 643, 112
  size: 150, 398
  orig: 150, 398
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 2, 218
  size: 299, 292
  orig: 299, 292
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 643, 8
  size: 102, 136
  orig: 102, 143
  offset: 0, 7
  index: -1
yan
  rotate: true
  xy: 993, 371
  size: 49, 21
  orig: 50, 22
  offset: 1, 0
  index: -1
zhangshi
  rotate: false
  xy: 959, 165
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
