
tianbing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 387, 298
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 563, 25
  size: 141, 108
  orig: 159, 114
  offset: 8, 4
  index: -1
canying2
  rotate: false
  xy: 411, 21
  size: 150, 112
  orig: 156, 119
  offset: 2, 5
  index: -1
jian1
  rotate: false
  xy: 243, 306
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 78, 7
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 529, 370
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 2, 3
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
kuz1
  rotate: false
  xy: 440, 357
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 112, 87
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 313, 16
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 227, 348
  size: 50, 161
  orig: 50, 161
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 313, 3
  size: 33, 11
  orig: 43, 43
  offset: 5, 14
  index: -1
shou1
  rotate: false
  xy: 646, 317
  size: 75, 87
  orig: 76, 90
  offset: 1, 3
  index: -1
shou2
  rotate: true
  xy: 543, 298
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
touf1
  rotate: true
  xy: 407, 328
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
touf2
  rotate: true
  xy: 116, 303
  size: 27, 125
  orig: 27, 125
  offset: 0, 0
  index: -1
touf3
  rotate: false
  xy: 76, 332
  size: 149, 177
  orig: 149, 177
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 112, 135
  size: 161, 563
  orig: 161, 563
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 279, 351
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 140, 12
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
youb1
  rotate: false
  xy: 299, 300
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
youshang
  rotate: false
  xy: 253, 2
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 76, 298
  size: 32, 38
  orig: 37, 40
  offset: 0, 0
  index: -1
youxia
  rotate: false
  xy: 2, 298
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 246, 68
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
zuob2
  rotate: false
  xy: 599, 406
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
zuoshang
  rotate: false
  xy: 367, 355
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
zuoxia
  rotate: false
  xy: 2, 86
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
