
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Char_012_AU_007
  rotate: false
  xy: 117, 21
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 208, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 351, 398
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 130, 349
  size: 157, 219
  orig: 157, 219
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 212, 78
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 383, 133
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 286, 9
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 283
  size: 126, 223
  orig: 126, 223
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 7
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 348, 232
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 91
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 383, 44
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 212, 206
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 130, 313
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
