
taotie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishangchi
  rotate: false
  xy: 2, 253
  size: 69, 52
  orig: 69, 54
  offset: 0, 2
  index: -1
beixiachi
  rotate: false
  xy: 762, 59
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
cexia
  rotate: 270
  xy: 476, 250
  size: 134, 285
  orig: 134, 285
  offset: 0, 0
  index: -1
dingfa
  rotate: 180
  xy: 24, 152
  size: 189, 114
  orig: 189, 114
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 461, 604
  size: 363, 259
  orig: 363, 261
  offset: 0, 2
  index: -1
fubu
  rotate: false
  xy: 2, 640
  size: 457, 327
  orig: 457, 340
  offset: 0, 0
  index: -1
fuyan
  rotate: false
  xy: 644, 449
  size: 38, 40
  orig: 40, 43
  offset: 0, 3
  index: -1
fuyanbi
  rotate: false
  xy: 2, 110
  size: 38, 40
  orig: 40, 43
  offset: 0, 3
  index: -1
houdatui
  rotate: true
  xy: 693, 205
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
houdatuitou
  rotate: true
  xy: 215, 122
  size: 78, 123
  orig: 78, 124
  offset: 0, 0
  index: -1
houfa1
  rotate: 270
  xy: 244, 202
  size: 145, 249
  orig: 145, 249
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 576, 25
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 454, 3
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 299, 48
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
houjiaolian
  rotate: false
  xy: 39, 938
  size: 71, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
houjiaolian1
  rotate: false
  xy: 184, 204
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
houtuishe
  rotate: false
  xy: 2, 431
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
houtuixiaba
  rotate: false
  xy: 226, 26
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
jijiao1
  rotate: true
  xy: 722, 653
  size: 314, 202
  orig: 314, 202
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 376, 395
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
lingdan
  rotate: false
  xy: 224, 472
  size: 39, 49
  orig: 45, 51
  offset: 6, 2
  index: -1
liuhai
  rotate: false
  xy: 493, 544
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 340, 112
  size: 97, 87
  orig: 99, 88
  offset: 2, 0
  index: -1
neibinjiao
  rotate: false
  xy: 2, 846
  size: 48, 121
  orig: 73, 121
  offset: 25, 0
  index: -1
neidatui
  rotate: 270
  xy: 513, 452
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
neijianbiyan
  rotate: false
  xy: 437, 943
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
neijianxiaba
  rotate: true
  xy: 782, 124
  size: 83, 102
  orig: 88, 103
  offset: 5, 0
  index: -1
neijianyan
  rotate: false
  xy: 111, 430
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 722, 473
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
neijiao1
  rotate: false
  xy: 671, 10
  size: 89, 47
  orig: 91, 56
  offset: 2, 4
  index: -1
neijijiao
  rotate: true
  xy: 2, 685
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
neilian
  rotate: false
  xy: 430, 676
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
neiqianbi
  rotate: false
  xy: 683, 498
  size: 34, 104
  orig: 35, 105
  offset: 1, 0
  index: -1
neishangbi
  rotate: false
  xy: 439, 70
  size: 100, 77
  orig: 103, 79
  offset: 0, 0
  index: -1
neishou
  rotate: false
  xy: 135, 689
  size: 51, 51
  orig: 51, 64
  offset: 0, 6
  index: -1
neishoutou
  rotate: true
  xy: 224, 308
  size: 156, 189
  orig: 156, 189
  offset: 0, 0
  index: -1
neixiaotui
  rotate: false
  xy: 461, 506
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 299, 14
  size: 94, 32
  orig: 100, 36
  offset: 3, 2
  index: -1
shangya
  rotate: false
  xy: 762, 20
  size: 74, 37
  orig: 74, 40
  offset: 0, 3
  index: -1
waibinjiao
  rotate: true
  xy: 71, 96
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
waijianbiyan
  rotate: false
  xy: 135, 743
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
waijianyan
  rotate: false
  xy: 188, 360
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
waijiao
  rotate: false
  xy: 2, 27
  size: 98, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
waijijiao
  rotate: false
  xy: 763, 312
  size: 157, 159
  orig: 157, 164
  offset: 0, 0
  index: -1
wailian
  rotate: false
  xy: 102, 37
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
waiqianbi
  rotate: false
  xy: 224, 523
  size: 49, 115
  orig: 49, 116
  offset: 0, 1
  index: -1
waishangbi
  rotate: false
  xy: 664, 127
  size: 116, 76
  orig: 118, 76
  offset: 2, 0
  index: -1
waishou
  rotate: false
  xy: 461, 542
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
waishouzhi
  rotate: false
  xy: 210, 265
  size: 43, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
waitui
  rotate: true
  xy: 2, 262
  size: 198, 207
  orig: 198, 222
  offset: 0, 0
  index: -1
waituishoutou
  rotate: false
  xy: 281, 467
  size: 178, 226
  orig: 178, 226
  offset: 0, 0
  index: -1
waituixiaba
  rotate: true
  xy: 453, 149
  size: 98, 118
  orig: 105, 119
  offset: 7, 0
  index: -1
wei
  rotate: 180
  xy: 435, 354
  size: 326, 150
  orig: 339, 150
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 156, 389
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 2, 462
  size: 220, 220
  orig: 223, 221
  offset: 0, 1
  index: -1
yan1
  rotate: false
  xy: 112, 950
  size: 56, 17
  orig: 56, 21
  offset: 0, 4
  index: -1
yaocejiao
  rotate: true
  xy: 573, 118
  size: 129, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
