
penglaijie_jiangbei.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
penglaijie_47
  rotate: false
  xy: 34, 14
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
penglaijie_48
  rotate: false
  xy: 1, 42
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
penglaijie_49
  rotate: false
  xy: 45, 4
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
penglaijie_50
  rotate: false
  xy: 1, 22
  size: 99, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
penglaijie_51
  rotate: false
  xy: 1, 64
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
penglaijie_52
  rotate: true
  xy: 81, 41
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
penglaijie_54
  rotate: false
  xy: 1, 2
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
shizi_1a
  rotate: false
  xy: 1, 188
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
shizi_2a
  rotate: true
  xy: 1, 92
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
