
skeleton.png
size: 372,580
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: false
  xy: 222, 7
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 236, 225
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 131, 81
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hand l
  rotate: true
  xy: 308, 478
  size: 100, 62
  orig: 102, 64
  offset: 1, 1
  index: -1
hand r1
  rotate: true
  xy: 113, 7
  size: 72, 107
  orig: 80, 110
  offset: 7, 2
  index: -1
hand r2
  rotate: false
  xy: 2, 2
  size: 109, 74
  orig: 111, 76
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 131, 381
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 302, 12
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 308, 395
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 131, 153
  size: 226, 103
  orig: 228, 105
  offset: 1, 1
  index: -1
top
  rotate: true
  xy: 236, 78
  size: 145, 118
  orig: 147, 120
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 87
  size: 127, 491
  orig: 129, 493
  offset: 1, 1
  index: -1
