
mojianshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biguang
  rotate: true
  xy: 330, 802
  size: 218, 189
  orig: 219, 189
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 166, 491
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 434, 787
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
canying1
  rotate: true
  xy: 294, 184
  size: 109, 85
  orig: 125, 92
  offset: 2, 5
  index: -1
canying2
  rotate: true
  xy: 430, 196
  size: 99, 95
  orig: 106, 101
  offset: 2, 5
  index: -1
daizi
  rotate: false
  xy: 2, 181
  size: 290, 297
  orig: 300, 297
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 295, 525
  size: 138, 235
  orig: 138, 235
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 395, 297
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 133, 9
  size: 170, 54
  orig: 171, 55
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 469, 297
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 432, 95
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 527, 213
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
neibiguan
  rotate: false
  xy: 131, 521
  size: 162, 239
  orig: 163, 239
  offset: 1, 0
  index: -1
neidatui
  rotate: false
  xy: 189, 12
  size: 111, 167
  orig: 111, 169
  offset: 0, 0
  index: -1
neijian
  rotate: true
  xy: 547, 143
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 330, 773
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
neiqianbi
  rotate: false
  xy: 517, 2
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
neishou
  rotate: true
  xy: 547, 100
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
neixiaotui
  rotate: false
  xy: 501, 98
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 131, 762
  size: 258, 197
  orig: 258, 197
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 189, 2
  size: 22, 8
  orig: 30, 30
  offset: 4, 10
  index: -1
shangbiguang
  rotate: true
  xy: 519, 299
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
shangyao
  rotate: true
  xy: 294, 295
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 395, 376
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
waidatui
  rotate: false
  xy: 2, 4
  size: 129, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
waijiao
  rotate: true
  xy: 131, 480
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
waiqianbi
  rotate: false
  xy: 432, 7
  size: 83, 86
  orig: 84, 92
  offset: 1, 6
  index: -1
waishou
  rotate: false
  xy: 573, 243
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
waixiaotui
  rotate: false
  xy: 381, 191
  size: 47, 102
  orig: 47, 104
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 480
  size: 127, 540
  orig: 128, 580
  offset: 1, 0
  index: -1
xiayao
  rotate: true
  xy: 302, 22
  size: 160, 128
  orig: 175, 182
  offset: 15, 0
  index: -1
zhangzui
  rotate: false
  xy: 379, 776
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 231, 491
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
