
bingyi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bing1
  rotate: true
  xy: 861, 320
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
bing2
  rotate: false
  xy: 858, 215
  size: 107, 103
  orig: 108, 103
  offset: 1, 0
  index: -1
biyan
  rotate: false
  xy: 2, 435
  size: 42, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 252, 448
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
doupenghou
  rotate: true
  xy: 193, 129
  size: 327, 278
  orig: 327, 278
  offset: 0, 0
  index: -1
doupengqian
  rotate: true
  xy: 679, 41
  size: 52, 123
  orig: 52, 129
  offset: 0, 6
  index: -1
er1
  rotate: false
  xy: 2, 68
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 677, 25
  size: 35, 118
  orig: 36, 125
  offset: 0, 7
  index: -1
jianjia
  rotate: false
  xy: 642, 408
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 2, 393
  size: 47, 41
  orig: 69, 41
  offset: 22, 0
  index: -1
lian
  rotate: false
  xy: 193, 374
  size: 58, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 435, 144
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 980, 351
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 2, 232
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 716, 439
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
qianyi
  rotate: 270
  xy: 193, 4
  size: 160, 273
  orig: 160, 273
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 46, 448
  size: 19, 7
  orig: 25, 25
  offset: 3, 8
  index: -1
shangbanshen
  rotate: false
  xy: 836, 42
  size: 92, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 925, 172
  size: 95, 42
  orig: 95, 62
  offset: 0, 20
  index: -1
toufahou
  rotate: false
  xy: 2, 21
  size: 189, 434
  orig: 213, 434
  offset: 24, 0
  index: -1
waidoupeng
  rotate: false
  xy: 708, 12
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
weiba
  rotate: 270
  xy: 453, 16
  size: 211, 183
  orig: 211, 183
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 285, 6
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
wuqiqian
  rotate: true
  xy: 432, 22
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 681, 145
  size: 179, 311
  orig: 207, 391
  offset: 0, 0
  index: -1
yihoubai
  rotate: true
  xy: 562, 89
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 684, 252
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 252, 413
  size: 42, 79
  orig: 42, 88
  offset: 0, 9
  index: -1
youshou
  rotate: false
  xy: 976, 277
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 387, 366
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 925, 40
  size: 131, 93
  orig: 131, 96
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 469, 438
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zhaungshi
  rotate: false
  xy: 453, 215
  size: 237, 240
  orig: 273, 240
  offset: 36, 0
  index: -1
zhengyan
  rotate: false
  xy: 148, 439
  size: 42, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
zuoer
  rotate: false
  xy: 967, 216
  size: 26, 90
  orig: 26, 109
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 478, 152
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 922, 39
  size: 54, 70
  orig: 54, 72
  offset: 0, 2
  index: -1
zuoshou
  rotate: false
  xy: 638, 35
  size: 73, 54
  orig: 73, 57
  offset: 0, 3
  index: -1
