
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_attack_07_02
  rotate: false
  xy: 177, 221
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
Fx_attack_07_04
  rotate: true
  xy: 37, 3
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Fx_attack_07_06
  rotate: true
  xy: 2, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
Fx_attack_07_08
  rotate: true
  xy: 71, 182
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Layer 26 copy
  rotate: false
  xy: 2, 17
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
Untitled-1
  rotate: true
  xy: 106, 175
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
ef_05_01
  rotate: false
  xy: 2, 129
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ef_05_05
  rotate: false
  xy: 2, 60
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ef_05_08
  rotate: false
  xy: 175, 106
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
explosion_1_04
  rotate: false
  xy: 2, 198
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
explosion_1_05
  rotate: false
  xy: 71, 117
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
explosion_1_06
  rotate: true
  xy: 71, 13
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
explosion_1_07
  rotate: false
  xy: 129, 48
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
