
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 132, 31
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 348
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
Layer 23 copy
  rotate: false
  xy: 417, 180
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 191, 346
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 417, 64
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 159
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_11
  rotate: false
  xy: 2, 28
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_12
  rotate: false
  xy: 156, 215
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_13
  rotate: false
  xy: 327, 329
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_14
  rotate: true
  xy: 286, 199
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_15
  rotate: false
  xy: 156, 84
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
ani_card_effects_w_gongji3_16
  rotate: true
  xy: 286, 69
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 457, 412
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 191, 460
  size: 213, 50
  orig: 213, 50
  offset: 0, 0
  index: -1
