
xiaohundun.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qianchong
  rotate: false
  xy: 170, 47
  size: 127, 60
  orig: 131, 64
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 296, 109
  size: 190, 64
  orig: 200, 72
  offset: 5, 4
  index: -1
xiaohundun_0
  rotate: 180
  xy: 2, 96
  size: 250, 109
  orig: 250, 109
  offset: 0, 0
  index: -1
xiaohundun_1
  rotate: true
  xy: 2, 301
  size: 201, 316
  orig: 201, 316
  offset: 0, 0
  index: -1
xiaohundun_10
  rotate: 270
  xy: 2, 195
  size: 131, 292
  orig: 131, 292
  offset: 0, 0
  index: -1
xiaohundun_2
  rotate: 270
  xy: 191, 448
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
xiaohundun_3
  rotate: false
  xy: 2, 334
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
xiaohundun_4
  rotate: false
  xy: 299, 19
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
xiaohundun_5
  rotate: false
  xy: 279, 406
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
xiaohundun_6
  rotate: false
  xy: 2, 504
  size: 343, 238
  orig: 343, 238
  offset: 0, 0
  index: -1
xiaohundun_7
  rotate: true
  xy: 170, 3
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
xiaohundun_8
  rotate: false
  xy: 319, 301
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
xiaohundun_9
  rotate: 180
  xy: 10, 9
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
