
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 131
  size: 302, 361
  orig: 302, 361
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 306, 291
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 122, 27
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 19
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 306, 220
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
animi_hero_inherit.swf13
  rotate: true
  xy: 306, 397
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
animi_hero_inherit.swf17
  rotate: false
  xy: 228, 34
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
animi_hero_inherit.swf5
  rotate: false
  xy: 332, 76
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
animi_hero_inherit.swf7
  rotate: false
  xy: 306, 146
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
animi_hero_inherit.swf9
  rotate: false
  xy: 386, 318
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 396, 438
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
