
hupo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 994, 432
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 466, 19
  size: 55, 55
  orig: 59, 59
  offset: 1, 3
  index: -1
hou
  rotate: false
  xy: 803, 64
  size: 81, 216
  orig: 81, 216
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 477, 284
  size: 180, 347
  orig: 180, 347
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 826, 282
  size: 166, 182
  orig: 166, 182
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 385, 54
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
pif
  rotate: true
  xy: 477, 76
  size: 206, 324
  orig: 206, 324
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 240, 33
  size: 137, 46
  orig: 145, 52
  offset: 4, 3
  index: -1
shenti
  rotate: true
  xy: 2, 156
  size: 308, 473
  orig: 308, 473
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 122, 22
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
shitou12
  rotate: false
  xy: 984, 75
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
shouxia
  rotate: true
  xy: 240, 81
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 122, 63
  size: 91, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 886, 45
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 886, 149
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 60
  size: 94, 118
  orig: 94, 119
  offset: 0, 1
  index: -1
