
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1161410_256x256_2
  rotate: false
  xy: 2, 2
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
Atk_a_1_012
  rotate: false
  xy: 2, 176
  size: 134, 332
  orig: 134, 332
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 413, 27
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 339, 17
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 392, 405
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 362, 180
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 176, 20
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 138, 357
  size: 252, 151
  orig: 252, 151
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 362, 232
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 138, 178
  size: 177, 222
  orig: 177, 222
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 413, 79
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 392, 365
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
