
yinglong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 458, 131
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 279, 633
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
daqun
  rotate: 270
  xy: 730, 166
  size: 77, 234
  orig: 77, 234
  offset: 0, 0
  index: -1
ejiao
  rotate: false
  xy: 974, 534
  size: 38, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
ejiao1
  rotate: false
  xy: 548, 623
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 648, 227
  size: 8, 85
  orig: 8, 85
  offset: 0, 0
  index: -1
houche
  rotate: false
  xy: 434, 56
  size: 101, 40
  orig: 103, 42
  offset: 0, 2
  index: -1
houfa
  rotate: false
  xy: 213, 260
  size: 254, 376
  orig: 269, 376
  offset: 15, 0
  index: -1
houfa1
  rotate: true
  xy: 533, 345
  size: 110, 175
  orig: 110, 175
  offset: 0, 0
  index: -1
houqun
  rotate: 270
  xy: 442, 378
  size: 258, 214
  orig: 258, 214
  offset: 0, 0
  index: -1
houqunzhe
  rotate: true
  xy: 473, 98
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
longwaishang
  rotate: false
  xy: 833, 359
  size: 189, 265
  orig: 189, 265
  offset: 0, 0
  index: -1
longweimao
  rotate: true
  xy: 468, 267
  size: 169, 298
  orig: 175, 298
  offset: 6, 0
  index: -1
longweixia
  rotate: true
  xy: 724, 198
  size: 200, 225
  orig: 200, 230
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 469, 607
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
neibianzi
  rotate: true
  xy: 537, 49
  size: 31, 133
  orig: 37, 137
  offset: 6, 0
  index: -1
neichi1
  rotate: true
  xy: 455, 622
  size: 14, 91
  orig: 14, 92
  offset: 0, 0
  index: -1
neichi2
  rotate: false
  xy: 1001, 11
  size: 17, 72
  orig: 19, 77
  offset: 2, 0
  index: -1
neichi3
  rotate: false
  xy: 965, 25
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
neichi4
  rotate: true
  xy: 330, 613
  size: 23, 57
  orig: 23, 58
  offset: 0, 0
  index: -1
neichibang
  rotate: false
  xy: 213, 243
  size: 103, 255
  orig: 103, 255
  offset: 0, 0
  index: -1
neidatui
  rotate: true
  xy: 317, 193
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
neier
  rotate: false
  xy: 300, 293
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
neijiao
  rotate: false
  xy: 981, 135
  size: 32, 63
  orig: 33, 63
  offset: 1, 0
  index: -1
neijijiao
  rotate: true
  xy: 610, 81
  size: 37, 145
  orig: 37, 146
  offset: 0, 1
  index: -1
neilihai1
  rotate: false
  xy: 389, 618
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
neiliuhai
  rotate: false
  xy: 727, 20
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
neipiaodai
  rotate: 270
  xy: 194, 3
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
neipiaodai2
  rotate: 270
  xy: 653, 562
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
neiqianbi
  rotate: false
  xy: 124, 151
  size: 77, 43
  orig: 81, 43
  offset: 3, 0
  index: -1
neishangbi
  rotate: false
  xy: 468, 322
  size: 58, 65
  orig: 59, 71
  offset: 1, 4
  index: -1
neishou
  rotate: false
  xy: 276, 9
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
neixiaotui
  rotate: false
  xy: 765, 89
  size: 102, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
qianchong
  rotate: false
  xy: 340, 52
  size: 92, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
qianjin
  rotate: true
  xy: 314, 155
  size: 37, 240
  orig: 37, 240
  offset: 0, 0
  index: -1
qinxia1
  rotate: true
  xy: 434, 38
  size: 15, 171
  orig: 24, 171
  offset: 9, 0
  index: -1
qinxian2
  rotate: true
  xy: 396, 27
  size: 12, 154
  orig: 16, 154
  offset: 4, 0
  index: -1
qinxian3
  rotate: true
  xy: 794, 22
  size: 5, 155
  orig: 7, 155
  offset: 2, 0
  index: -1
qinxian4
  rotate: true
  xy: 2, 23
  size: 3, 156
  orig: 3, 156
  offset: 0, 0
  index: -1
qinxian5
  rotate: true
  xy: 642, 219
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 705, 319
  size: 232, 239
  orig: 233, 247
  offset: 1, 0
  index: -1
qunzi
  rotate: true
  xy: 243, 53
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 477, 190
  size: 178, 95
  orig: 178, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 314, 104
  size: 142, 48
  orig: 150, 54
  offset: 4, 3
  index: -1
shuqin
  rotate: false
  xy: 2, 196
  size: 209, 440
  orig: 209, 445
  offset: 0, 2
  index: -1
tou
  rotate: true
  xy: 213, 150
  size: 90, 99
  orig: 90, 113
  offset: 0, 14
  index: -1
waibianzi
  rotate: true
  xy: 759, 49
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
waichi
  rotate: false
  xy: 566, 391
  size: 264, 246
  orig: 264, 246
  offset: 0, 0
  index: -1
waichi1
  rotate: false
  xy: 2, 124
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
waichi2
  rotate: false
  xy: 124, 95
  size: 117, 53
  orig: 118, 53
  offset: 1, 0
  index: -1
waichi3
  rotate: false
  xy: 806, 31
  size: 103, 24
  orig: 104, 30
  offset: 1, 0
  index: -1
waichi4
  rotate: false
  xy: 2, 28
  size: 105, 22
  orig: 106, 22
  offset: 1, 0
  index: -1
waidatui
  rotate: true
  xy: 657, 237
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
waier
  rotate: 270
  xy: 2, 50
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
waijiao
  rotate: true
  xy: 671, 47
  size: 32, 63
  orig: 33, 63
  offset: 1, 0
  index: -1
waijijiao
  rotate: false
  xy: 950, 200
  size: 69, 156
  orig: 71, 157
  offset: 0, 1
  index: -1
wailiuhai
  rotate: false
  xy: 888, 579
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
waipiaodai1
  rotate: 270
  xy: 866, 265
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
waipiaodaiz
  rotate: 270
  xy: 879, 28
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
waiqianbi
  rotate: false
  xy: 148, 43
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
waishangbi
  rotate: false
  xy: 951, 559
  size: 66, 77
  orig: 68, 81
  offset: 2, 0
  index: -1
waishou
  rotate: false
  xy: 340, 16
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
waixiaotui
  rotate: false
  xy: 635, 120
  size: 93, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
wei1
  rotate: true
  xy: 213, 256
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
wei2
  rotate: true
  xy: 869, 86
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
wei3
  rotate: false
  xy: 697, 315
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
wei4
  rotate: true
  xy: 607, 9
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
xiongqiangz
  rotate: false
  xy: 395, 538
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 742, 7
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 304, 626
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 317, 264
  size: 47, 26
  orig: 48, 26
  offset: 1, 0
  index: -1
