
skeleton.png
size: 788,178
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 529, 19
  size: 157, 148
  orig: 158, 148
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 445, 42
  size: 62, 52
  orig: 173, 155
  offset: 35, 63
  index: -1
hand left
  rotate: true
  xy: 385, 96
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
hand right
  rotate: true
  xy: 157, 4
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 171, 153
  orig: 173, 155
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 679, 26
  size: 150, 107
  orig: 152, 110
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 157, 73
  size: 226, 103
  orig: 228, 105
  offset: 1, 1
  index: -1
wing 1
  rotate: false
  xy: 301, 2
  size: 91, 69
  orig: 93, 71
  offset: 1, 1
  index: -1
wing 2
  rotate: false
  xy: 394, 6
  size: 49, 88
  orig: 52, 90
  offset: 1, 1
  index: -1
