
en_gongyin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gongying_0
  rotate: true
  xy: 104, 20
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
gongying_1
  rotate: false
  xy: 127, 26
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
gongying_2
  rotate: false
  xy: 97, 3
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
gongying_3
  rotate: false
  xy: 127, 44
  size: 18, 24
  orig: 22, 28
  offset: 1, 3
  index: -1
gongying_4
  rotate: false
  xy: 127, 7
  size: 12, 17
  orig: 15, 21
  offset: 2, 1
  index: -1
gongying_7
  rotate: true
  xy: 127, 70
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
gongying_8
  rotate: false
  xy: 2, 3
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
