
jingweijingwei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 119, 28
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 259, 19
  size: 108, 63
  orig: 110, 63
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 213, 6
  size: 120, 52
  orig: 120, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 119, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 166, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
